# YoghurtBank

.github/workflows/: build-and-test.yaml
ProjectApi/: ProjectApi.sln
ProjectApi/ProjectApi/: Dockerfile  ProjectApi.csproj
ProjectApi/ProjectApi/Controllers/: WeatherForecastController.cs
ProjectApi/ProjectApi/Properties/: launchSettings.json
ProjectApi/ProjectApi1/: Dockerfile  ProjectApi1.csproj
ProjectApi/ProjectApi1/Controllers/: IdeaController.cs  WeatherForecastController.cs
ProjectApi/ProjectApi1/Models/: Idea.cs  Message.cs  Post.cs
ProjectApi/ProjectApi1/Properties/: launchSettings.json
YoghurtBank2/: Program.cs  YoghurtBank2.csproj  _Imports.razor  appsettings.json
YoghurtBank2/Data/: WeatherForecast.cs  WeatherForecastService.cs
YoghurtBank2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Projects.razor  ShowProfile.razor  _Host.cshtml  _Layout.cshtml
YoghurtBank2/Pages/ProjectIdeas/: Project1.razor  Project2.razor  Project3.razor
YoghurtBank2/Properties/: launchSettings.json
YoghurtBank2/Shared/: MainLayout.razor  NavMenu.razor
YogurtBank/: YogurtBank.sln
YogurtBank/YogurtBank/YogurtBank/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  YogurtBank.csproj
YogurtBank/YogurtBank/YogurtBank.Android/: MainActivity.cs  YogurtBank.Android.csproj
YogurtBank/YogurtBank/YogurtBank.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YogurtBank/YogurtBank/YogurtBank.Android/Resources/: Resource.designer.cs
YogurtBank/YogurtBank/YogurtBank.iOS/: AppDelegate.cs  Info.plist  Main.cs  YogurtBank.iOS.csproj
YogurtBank/YogurtBank/YogurtBank.iOS/Properties/: AssemblyInfo.cs
YogurtBank/YogurtBank/YogurtBank/Infrastructure/: YoghurtContext.cs
YogurtBank/YogurtBank/YogurtBank/Models/: CollaborationRequest.cs  CollaborationRequestDTO.cs  CollaborationRequestStatus.cs  Idea.cs  IdeaDTO.cs  IdeaType.cs  Item.cs  RequestStatus  RequestStatus.cs  Student.cs  Supervisor.cs  User.cs  UserDTO.cs
YogurtBank/YogurtBank/YogurtBank/Services/: IDataStore.cs  IIdeaRepository.cs  IUserRepository.cs  IdeaRepository.cs  MockDataStore.cs  UserRepository.cs
YogurtBank/YogurtBank/YogurtBank/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
YogurtBank/YogurtBank/YogurtBank/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
